### APP CONFIG ###
APP_NAME="cofrecash:api"
APP_PORT=3000
NODE_ENV=local
APP_VERSION="v1.0.0"

DATABASE_URL="mysql://root:1234@localhost:3306/cofrecash"

### JWT ###
JWT_EXPIRATION="7d"
JWT_SECRET=fdf59390-8cfc-44c7-817c-95c5cc44930c
